\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{svno}{{}{1}{}{supervisorsno.1}{}}
\newlabel{cosvno}{{}{1}{}{cosupervisorsno.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{cosupervisorsno.1}\protected@file@percent }
\citation{evol}
\citation{nelsonkreitzer}
\citation{simonyan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basal Ganglia Complex}{7}{section.1.1}\protected@file@percent }
\citation{striatalfigure}
\citation{striatalfigure}
\citation{nelsonkreitzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anatomy}{8}{subsection.1.1.1}\protected@file@percent }
\citation{oorschot}
\citation{utterbasso}
\citation{oorschot}
\citation{nelsonkreitzer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three dimensional reconstruction of the Striatum including the \emph  {Caudate} \textbf  {(CD)}, the \emph  {Putamen} \textbf  {(PD)} and the \emph  {Ventral Striatum} \textbf  {(VS)}. (Figure adapted from \cite  {striatalfigure}).\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:striatum3d}{{1.1}{9}{Three dimensional reconstruction of the Striatum including the \emph {Caudate} \textbf {(CD)}, the \emph {Putamen} \textbf {(PD)} and the \emph {Ventral Striatum} \textbf {(VS)}. (Figure adapted from \cite {striatalfigure}).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Confocal microscopy Z projection of medium spiny neurons (MSNs) in the mouse striatum.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:msn}{{1.2}{10}{Confocal microscopy Z projection of medium spiny neurons (MSNs) in the mouse striatum.\relax }{figure.caption.3}{}}
\citation{nelsonkreitzer}
\citation{oorschot}
\citation{nelsonkreitzer}
\citation{oorschot}
\citation{oorschot}
\citation{oorschot}
\citation{nelsonkreitzer}
\citation{bgnuclei}
\citation{bgnuclei}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Artistic representation of the fundamental nuclei in the Basal Ganglia complex. Caudate nucleus and Putamen together form the Striatum. Under the Putamen the Globus Pallidus shows up. In the most internal part of the Basal Ganglia one can see the Subthalamic nucleus and the Substantia Nigra. Although it is not comprehended in the Basal Ganglia nuclei, one can also see in the figure the Thalamus. (Figure adapted from \cite  {bgnuclei}).\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bgnuclei}{{1.3}{12}{Artistic representation of the fundamental nuclei in the Basal Ganglia complex. Caudate nucleus and Putamen together form the Striatum. Under the Putamen the Globus Pallidus shows up. In the most internal part of the Basal Ganglia one can see the Subthalamic nucleus and the Substantia Nigra. Although it is not comprehended in the Basal Ganglia nuclei, one can also see in the figure the Thalamus. (Figure adapted from \cite {bgnuclei}).\relax }{figure.caption.6}{}}
\citation{milardi}
\citation{simonyan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of Basal Ganglia intrinsic and extrinsic connectivity. Unsurprisingly the network of projections from one nucleus to the others is highly complex. A major challenge arises from such an intricate network and it is represented by the understanding of the physiology in the Cortico-Basal Ganglia-Thalamocortical system.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:network}{{1.4}{13}{Schematic representation of Basal Ganglia intrinsic and extrinsic connectivity. Unsurprisingly the network of projections from one nucleus to the others is highly complex. A major challenge arises from such an intricate network and it is represented by the understanding of the physiology in the Cortico-Basal Ganglia-Thalamocortical system.\relax }{figure.caption.8}{}}
\citation{simonyan}
\citation{montgomery}
\citation{simonyan}
\citation{simonyan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Physiology}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphic representation of the GPi rate model. As it is reported in the legend, blue arrows represent inhibitory projections, red arrows represents excitatory projections, green arrows represents dopaminergic projections sent by the SNc having two possible post-synaptic effects on the Striatum. Starting from the Striatum, two different pathways are highlighted, the shorter one is the Direct one, linking the Striatum directly to the GPi, the longer one is, hence, the Indirect one, reaching the GPi only after meeting the GPe and, subsequently, the STN.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gpirate}{{1.5}{15}{Graphic representation of the GPi rate model. As it is reported in the legend, blue arrows represent inhibitory projections, red arrows represents excitatory projections, green arrows represents dopaminergic projections sent by the SNc having two possible post-synaptic effects on the Striatum. Starting from the Striatum, two different pathways are highlighted, the shorter one is the Direct one, linking the Striatum directly to the GPi, the longer one is, hence, the Indirect one, reaching the GPi only after meeting the GPe and, subsequently, the STN.\relax }{figure.caption.9}{}}
\citation{montgomery}
\citation{montgomery}
\citation{montgomery}
\citation{montgomery}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Graphic representation of the Systems Oscillators model. As is it possible to notice, three oscillators can be found in this model, the thalamocortical one being the main one. Each node of each oscillator is, in fact, a nucleus of the Cortico-Basal Ganglia-Thalamocortical system which is represented in the figure having an oval shape. Anatomically speaking, each nucleus comprises a different number of neurons, in the figure this is represented by a higher number of overlapping ovals. Each node projects to the next one regardless of the type of projection.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sysosc}{{1.6}{16}{Graphic representation of the Systems Oscillators model. As is it possible to notice, three oscillators can be found in this model, the thalamocortical one being the main one. Each node of each oscillator is, in fact, a nucleus of the Cortico-Basal Ganglia-Thalamocortical system which is represented in the figure having an oval shape. Anatomically speaking, each nucleus comprises a different number of neurons, in the figure this is represented by a higher number of overlapping ovals. Each node projects to the next one regardless of the type of projection.\relax }{figure.caption.10}{}}
\citation{fahn}
\citation{fahn}
\citation{fahn}
\citation{vissani}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Momevent disorders: a link with the Basal Ganglia}{18}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A brief list of hypokinetic symptoms in movement disorders. These symptoms limit and drastically slow down the movements that a person tries to do.\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:hypok}{{1.1}{18}{A brief list of hypokinetic symptoms in movement disorders. These symptoms limit and drastically slow down the movements that a person tries to do.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A brief list of hyperkinetic symptoms in movement disorders.   Tables adapted from \cite  {fahn}\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:hyperk}{{1.2}{18}{A brief list of hyperkinetic symptoms in movement disorders. \\ Tables adapted from \cite {fahn}\relax }{table.caption.11}{}}
\citation{vissani}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pathophysiology of Parkinson's Desease}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Oscillapathies in the brain}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep Brain Stimulation: an empirical treatment}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Open Loop}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Closed Loop}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Oscillators in Physics}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Kuramoto Model}{22}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}An extension: the Kuramoto-Sakaguchi model}{22}{subsection.1.5.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and materials}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{evol}{1}
\bibcite{nelsonkreitzer}{2}
\bibcite{simonyan}{3}
\bibcite{striatalfigure}{4}
\bibcite{oorschot}{5}
\bibcite{utterbasso}{6}
\bibcite{bgnuclei}{7}
\bibcite{milardi}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter.2}\protected@file@percent }
\bibcite{montgomery}{9}
\bibcite{fahn}{10}
\bibcite{vissani}{11}
\gdef \@abspage@last{26}
