\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{svno}{{}{1}{}{supervisorsno.1}{}}
\newlabel{cosvno}{{}{1}{}{cosupervisorsno.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{cosupervisorsno.1}\protected@file@percent }
\citation{evol}
\citation{nelsonkreitzer}
\citation{simonyan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basal Ganglia Complex}{7}{section.1.1}\protected@file@percent }
\citation{striatalfigure}
\citation{striatalfigure}
\citation{nelsonkreitzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anatomy}{8}{subsection.1.1.1}\protected@file@percent }
\citation{oorschot}
\citation{utterbasso}
\citation{oorschot}
\citation{nelsonkreitzer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three dimensional reconstruction of the Striatum including the \emph  {Caudate} \textbf  {(CD)}, the \emph  {Putamen} \textbf  {(PD)} and the \emph  {Ventral Striatum} \textbf  {(VS)}. (Figure adapted from \cite  {striatalfigure})}}{9}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Confocal microscopy Z projection of medium spiny neurons (MSNs) in the mouse striatum.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:msn}{{1.2}{10}{Confocal microscopy Z projection of medium spiny neurons (MSNs) in the mouse striatum}{figure.1.2}{}}
\citation{nelsonkreitzer}
\citation{oorschot}
\citation{nelsonkreitzer}
\citation{oorschot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Physiology}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Momevent disorders: a link with the Basal Ganglia}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Oscillapathies in the brain}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep Brain Stimulation: an empirical treatment}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Open Loop}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Closed Loop}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Oscillators in Physics}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Kuramoto Model}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}An extension: the Kuramoto-Sakaguchi model}{15}{subsection.1.5.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and materials}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{evol}{1}
\bibcite{nelsonkreitzer}{2}
\bibcite{simonyan}{3}
\bibcite{striatalfigure}{4}
\bibcite{oorschot}{5}
\bibcite{utterbasso}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter.2}\protected@file@percent }
\gdef \@abspage@last{19}
