This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            487 strings with 4517 characters,
and the built_in function-call counts, 1294 in all, are:
= -- 119
> -- 39
< -- 0
+ -- 16
- -- 10
* -- 91
:= -- 213
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 135
format.name$ -- 10
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 115
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 67
