\begin{thebibliography}{1}

\bibitem{evol}
S.~Grillner, B.~Robertson, and M.~Stephenson-Jones.
\newblock The evolutionary origin of the vertebrate basal ganglia and its role
  in action selection.
\newblock {\em J Physiol.}, 591(Pt 22):5425--5431, 2013.

\bibitem{nelsonkreitzer}
A.~C.~Kreitzer A.~B.~Nelson.
\newblock Reassessing models of basal ganglia function and dysfunction.
\newblock {\em Annu. Rev. Neurosci.}, 37:117--135, 2014.

\bibitem{simonyan}
K.~Simonyan.
\newblock Recent advances in understanding the role of the basal ganglia.
\newblock {\em F1000Res.}, 2019.

\bibitem{striatalfigure}
S.~N. Haber and T.~E.~J. Behrens.
\newblock The neural network underlying incentive-based learning: implications
  for interpreting circuit disruptions in psychiatric disorders.
\newblock {\em Neuron}, 83(5):1019--39, 2014.

\bibitem{oorschot}
D.~E. Oorschot.
\newblock Total number of neurons in the neostriatal, pallidal, subthalamic,
  and substantia nigral nuclei of the rat basal ganglia: A stereological study
  using the cavalieri and optical disector methods.
\newblock {\em The Journal of Comparative Neurology}, 366(4):580--599, 1996.

\bibitem{utterbasso}
A.~A. Utter and M.~A. Basso.
\newblock The basal ganglia: An overview of circuits and function.
\newblock {\em Neuroscience and Biobehavioral Reviews}, 32:333--342, 2008.

\bibitem{bgnuclei}
Frank~C. Church.
\newblock Basal ganglia, nigrostriatal pathway and parkinson's.

\bibitem{milardi}
D.~Milardi, A.~Quartarone, A.~Bramanti, G.~Anastasi, S.~Bertino, G.~A. Basile,
  P.~Buonasera, G.~Pilone, G.~Celeste, G.~Rizzo, D.~Bruschetta, and
  A.~Cacciola.
\newblock The cortico-basal ganglia-cerebellar network: Past, present and
  future perspectives.
\newblock {\em Frontiers in Systems Neuroscience}, 13:61, 2019.

\bibitem{montgomery}
Erwin B~Jr Montgomery.
\newblock Basal ganglia physiology and pathophysiology: a reappraisal.
\newblock {\em Parkinsonism Relat Disord}, 13(8):455--465, Dec 2007.

\end{thebibliography}
