\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{5}{cosupervisorsno.1}%
\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Basal Ganglia Complex}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Anatomy}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Physiology}{14}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Momevent disorders: a link with the Basal Ganglia}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pathophysiology of Parkinson's Desease}{19}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Oscillapathies in the brain}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Deep Brain Stimulation: an empirical treatment}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Open Loop}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Closed Loop}{21}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Oscillators in Physics}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Kuramoto Model}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}An extension: the Kuramoto-Sakaguchi model}{22}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Methods and materials}{23}{chapter.2}%
\contentsline {chapter}{Bibliography}{25}{chapter.2}%
