This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "bgnuclei" isn't style-file defined
--line 50 of file biblio.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            505 strings with 5175 characters,
and the built_in function-call counts, 1939 in all, are:
= -- 164
> -- 85
< -- 0
+ -- 33
- -- 24
* -- 141
:= -- 324
add.period$ -- 26
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 76
empty$ -- 195
format.name$ -- 24
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 146
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 96
(There was 1 warning)
