This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "bgnuclei" isn't style-file defined
--line 85 of file biblio.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            521 strings with 5453 characters,
and the built_in function-call counts, 2386 in all, are:
= -- 203
> -- 100
< -- 0
+ -- 39
- -- 28
* -- 179
:= -- 397
add.period$ -- 32
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 94
empty$ -- 242
format.name$ -- 28
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 11
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 185
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 118
(There was 1 warning)
